html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
textarea,
input,
select,
view,
text {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

page {
    height: 100%;
    font-size: 14px;
}

.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

// 全屏类型的页面
.page-full {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    background-color: #f5f5f5;
    .page-header {
        flex: 0 0 auto;
    }
    .page-bodyer {
        flex: 1 1 100%;
        overflow-y: auto;
    }
    .page-footer {
        flex: 0 0 auto;
    }
}

.no-data2 {
    display: flex;
    justify-content: center;
    padding: 10px 0 20px;
    color: #999;
}
.bottom-space {
    height: 80rpx;
    flex: 0 0 80rpx;
    min-width: 100%;
}
.bottom-space-20 {
    height: 40rpx;
    flex: 0 0 40rpx;
    min-width: 100%;
}
.no-more {
    padding: 30rpx;
    display: flex;
    justify-content: center;
    background-color: #fff;
    color: #999;
}
.bg-contain,
.bg-cover {
    background-repeat: no-repeat;
    background-position: center center;
}
.bg-contain {
    background-size: contain;
}
.bg-cover {
    background-size: cover;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
// 不换行
.no-wrap {
    word-break: keep-all;
    white-space: nowrap;
}
.ellipsis {
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
// 清除浮动
.clearfix::after {
    content: '';
    display: block;
    overflow: hidden;
    clear: both;
    height: 0;
}

.no-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 50rpx;
    font-weight: bold;
    color: #ccc;
    margin-top: 120rpx;
    .text {
        margin-top: 30rpx;
    }
}
