{
    "name": "@yicode-template/yiuni",
    "version": "1.0.0",
    "private": false,
    "scripts": {
        "dev:app": "uni -p app",
        "dev:app-android": "uni -p app-android",
        "dev:app-ios": "uni -p app-ios",
        "dev:custom": "uni -p",
        "dev:h5": "uni",
        "dev:h5:ssr": "uni --ssr",
        "dev:mp-alipay": "uni -p mp-alipay",
        "dev:mp-baidu": "uni -p mp-baidu",
        "dev:mp-kuaishou": "uni -p mp-kuaishou",
        "dev:mp-lark": "uni -p mp-lark",
        "dev:mp-qq": "uni -p mp-qq",
        "dev:mp-toutiao": "uni -p mp-toutiao",
        "dev:mp-weixin": "uni -p mp-weixin",
        "dev:quickapp-webview": "uni -p quickapp-webview",
        "dev:quickapp-webview-huawei": "uni -p quickapp-webview-huawei",
        "dev:quickapp-webview-union": "uni -p quickapp-webview-union",
        "build:app": "uni build -p app",
        "build:app-android": "uni build -p app-android",
        "build:app-ios": "uni build -p app-ios",
        "build:custom": "uni build -p",
        "build:h5": "uni build",
        "build:h5:ssr": "uni build --ssr",
        "build:mp-alipay": "uni build -p mp-alipay",
        "build:mp-baidu": "uni build -p mp-baidu",
        "build:mp-kuaishou": "uni build -p mp-kuaishou",
        "build:mp-lark": "uni build -p mp-lark",
        "build:mp-qq": "uni build -p mp-qq",
        "build:mp-toutiao": "uni build -p mp-toutiao",
        "build:mp-weixin": "uni build -p mp-weixin",
        "build:quickapp-webview": "uni build -p quickapp-webview",
        "build:quickapp-webview-huawei": "uni build -p quickapp-webview-huawei",
        "build:quickapp-webview-union": "uni build -p quickapp-webview-union"
    },
    "dependencies": {
        "@dcloudio/uni-app": "vue3",
        "@dcloudio/uni-app-plus": "vue3",
        "@dcloudio/uni-components": "vue3",
        "@dcloudio/uni-h5": "vue3",
        "@dcloudio/uni-mp-alipay": "vue3",
        "@dcloudio/uni-mp-baidu": "vue3",
        "@dcloudio/uni-mp-kuaishou": "vue3",
        "@dcloudio/uni-mp-lark": "vue3",
        "@dcloudio/uni-mp-qq": "vue3",
        "@dcloudio/uni-mp-toutiao": "vue3",
        "@dcloudio/uni-mp-weixin": "vue3",
        "@dcloudio/uni-quickapp-webview": "vue3",
        "@dcloudio/uni-ui": "^1.4.27",
        "@vue-macros/reactivity-transform": "^0.3.9",
        "blueimp-md5": "^2.19.0",
        "dayjs": "^1.11.7",
        "lodash-es": "^4.17.21",
        "luch-request": "^3.1.0",
        "mp-html": "^2.4.2",
        "pinia": "^2.1.3",
        "vue": "^3.3.4",
        "vue-i18n": "^9.2.2"
    },
    "devDependencies": {
        "@dcloudio/types": "^3.3.3",
        "@dcloudio/uni-cli-shared": "vue3",
        "@dcloudio/uni-stacktracey": "vue3",
        "@dcloudio/vite-plugin-uni": "vue3",
        "lint-staged": "^13.2.2",
        "prettier": "^2.8.8",
        "rollup-plugin-copy": "^3.4.0",
        "sass": "^1.62.1",
        "simple-git-hooks": "^2.8.1",
        "vite": "^4.3.9"
    },
    "simple-git-hooks": {
        "pre-commit": "pnpm lint-staged"
    },
    "lint-staged": {
        "*.{js,css,scss,less,ts,jsx,vue,html,json,md,yaml}": "prettier --write"
    }
}
