# 数据库配置
YIAPI_DB_HOST="127.0.0.1" # 主机名
YIAPI_DB_NAME="test" # 数据库名称
YIAPI_DB_USER="root" # 用户名
YIAPI_DB_PASS="root" # 用户密码
YIAPI_DB_PORT=3306 # 监听端口
# redis 配置
YIAPI_REDIS_HOST="127.0.0.1" # 主机地址
YIAPI_REDIS_PORT=6379 # 端口
YIAPI_REDIS_USER="" # 用户名
YIAPI_REDIS_PASS="" # 密码
YIAPI_REDIS_PREFIX="test:" # 前缀
YIAPI_REDIS_EX=86400 # 过期时间
YIAPI_REDIS_DB=0 # 使用哪一个库
# jwt 配置
YIAPI_JWT_SECRET="test" # 密钥（正式使用请修改此值）
YIAPI_JWT_EXPIRES_IN="7d" # jwt令牌过期时间
# 上传配置
YIAPI_UPLOAD_DIR="/wwwroot/test/static/"
# 支付回调地址
YIAPI_WEPAY_NOTIFY_URL="https://api.yicode.tech/api/weixin/payNotify"